Developing Data Products Projects : Equity Analysis
========================================================
author: IzzulI
date:29 Jan 2016

Introduction
========================================================

- The application enable the user to see visual presentation of a stock which is chosen by the user 
- The data of the stock is downloaded from Yahoo Finance website
- Simple technical analysis like moving average and momentum is added to give user better analysis

Example Output Chart View
========================================================

![alt text](screen.png)

Input
========================================================

- User are given the freedom to choose own stock hwowever the stock data must be available in Yahoo Finance.
- User are given freedom to select own preference on the period by selecting the dates from and to
- To see better stock return visualisation, user are given the choice for logarithmic y axis
- For better view and understanding of the stock, simple techiical analysis is added. User can select to show volume, simple moving average, weighted movieng average and moementum of the stock price.

Input View
========================================================
![alt text](side.png)
